In [1]:
import pandas as pd
import MySQLdb

In [ ]:
### PANDAS
conn= MySQLdb.connect("52.220.88.45","conn","tum354527","power") # One Pi 1 @192.168.1.25 namal localhost
# query = "SELECT s11  FROM power.enegate_bkk WHERE Timestamp >= '2016-08-12 00:00:00' AND Timestamp < '2016-08-12 01:00:00' "
query = "SELECT s11,s14  FROM power.enegate_bkk WHERE Timestamp >= '2016-08-12 00:00:00' AND Timestamp < '2016-08-12 01:00:00' "
df = pd.read_sql(query, conn)
conn.commit      # =conn.close()  
df     # df.s11 or df['s11'] for reading value
?pd.read_sql()

# TOPIC
## - bullet
* ggjosdjgpohgkfshks[ph

In [10]:
# conn= MySQLdb.connect("52.220.88.45","read","hems","power")
c = conn.cursor()

c.execute("SELECT s11  FROM power.enegate_bkk WHERE Timestamp >= '2016-08-12 00:00:00' AND Timestamp < '2016-08-12 01:00:00' ")
results = c.fetchall()

conn.commit()
print results

(('1968',), ('1968',), ('1968',), ('1968',), ('1968',), ('1968',), ('1968',), ('1824',), ('1824',), ('1800',), ('1776',), ('1776',), ('1824',), ('1824',), ('1824',), ('1824',), ('1824',), ('1824',), ('1824',), ('1824',), ('1800',), ('1800',), ('1824',), ('1776',), ('1776',), ('1800',), ('1824',), ('1824',), ('1824',), ('1824',), ('1800',), ('1800',), ('1800',), ('1752',), ('1752',), ('1800',), ('1824',), ('1824',), ('1824',), ('1824',), ('1824',), ('1824',), ('1824',), ('1728',), ('1776',), ('1728',), ('1728',), ('1752',), ('1752',), ('1752',), ('1728',), ('1752',), ('1752',), ('1752',), ('1752',), ('1752',), ('1752',), ('1752',), ('1776',), ('1776',), ('1776',), ('1776',), ('1800',), ('1752',), ('1776',), ('1848',), ('1824',), ('1824',), ('1800',), ('1824',), ('1824',), ('1848',), ('1848',), ('1800',), ('1800',), ('1824',), ('1824',), ('1800',), ('1824',), ('1824',), ('1824',), ('1824',), ('1824',), ('1824',), ('1824',), ('1800',), ('1800',), ('1824',), ('1824',), ('1824',), ('1824',), ('1800',), ('1800',), ('1800',), ('1824',), ('1824',), ('1800',), ('1992',), ('2016',), ('1992',), ('1992',), ('1968',), ('1992',), ('1992',), ('1920',), ('1848',), ('1872',), ('1872',), ('1896',), ('1920',), ('1920',), ('1896',), ('1872',), ('1872',), ('1848',), ('1872',), ('1872',), ('1872',), ('1872',), ('1848',), ('1824',), ('1824',), ('1824',), ('1872',), ('1872',), ('1824',), ('1824',), ('1896',), ('1896',), ('1944',), ('1944',), ('1944',), ('1944',), ('1944',), ('1944',), ('1920',), ('1944',), ('1944',), ('1944',), ('1968',), ('1944',), ('1944',), ('1944',), ('1920',), ('1944',), ('1920',), ('1944',), ('1944',), ('1944',), ('1944',), ('1920',), ('1920',), ('1920',), ('1920',), ('1920',), ('1896',), ('1920',), ('1896',), ('1872',), ('1872',), ('1872',), ('1872',), ('1872',), ('1944',), ('1896',), ('1896',), ('1920',), ('1920',), ('1920',), ('1848',), ('1824',), ('1824',), ('1824',), ('1848',), ('1776',), ('1776',), ('1824',), ('1824',), ('1872',), ('1896',), ('1896',), ('1896',), ('1896',), ('1896',), ('1872',), ('1896',), ('1896',), ('1896',), ('1896',), ('1896',), ('1944',), ('1944',), ('1968',), ('1968',), ('1968',), ('1944',), ('1944',), ('1944',), ('1944',), ('1944',), ('1944',), ('1968',), ('1944',), ('1968',), ('1920',), ('1920',), ('1920',), ('1968',), ('1944',), ('1944',), ('1944',), ('1944',), ('1944',), ('1944',), ('1944',), ('1944',), ('1920',), ('1944',), ('1920',), ('1920',), ('1920',), ('1920',), ('1896',), ('1920',), ('1920',), ('1920',), ('1944',), ('1944',), ('1944',), ('1944',), ('1896',), ('1872',), ('1872',), ('1824',), ('1872',), ('1896',))

In [11]:
df.s11   # = fd['s11']

0     1968
1     1968
2     1968
3     1968
4     1968
5     1968
6     1968
7     1824
8     1824
9     1800
10    1776
11    1776
12    1824
13    1824
14    1824
...
221    1920
222    1896
223    1920
224    1920
225    1920
226    1944
227    1944
228    1944
229    1944
230    1896
231    1872
232    1872
233    1824
234    1872
235    1896
Name: s11, Length: 236, dtype: object